# Selenium-Cucumber-Demo

./: pom.xml
src/test/java/pages/: GoogleHomePage.java
src/test/java/runner/: TestRunner.java
src/test/java/step_definitions/: GooglePageSteps.java  HomePageSteps.java  Hooks.java
src/test/java/utilities/: DriverFactory.java  JenkinsCi.java
src/test/resources/features/: Google.feature
